<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.errcode.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/home.jspx" usageId="blog_anirbanm_errcode_view_homePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_errcode_view_homePageDef" path="blog.anirbanm.errcode.view.pageDefs.homePageDef"/>
  </pageDefinitionUsages>
</Application>
